{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "jasguarConnectionString" : "server=localhost;database=jasguarDb;user=root;password=0000;"
  },
  "jwt" : 
  {
    "signedKey" : "yagY+QFExR7Vod2YrB782wE/ZO25J47Ak1eyXAjqar4="
  }
}
